{
    "name": "payment-app",
    "version": "1.0.0",
    "description": "api for bulk payments",
    "main": "index.js",
    "scripts": {
        "server": "nodemon server/index.js",
        "client": "react-scripts start",
        "dev": "concurrently \"npm run server\" \"npm run client\" "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^6.4.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}